-- 基本服務與玩家
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

-- =============================================
-- PlaceId 偵測
-- =============================================
local currentPlaceId = game.PlaceId
local IS_EVIL_BRAZIL = (currentPlaceId == 80420091630966)
local IS_SLAP_BATTLE = (currentPlaceId == 7234087065)

-- GUI 主體
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "MaolingHub"

-- 主框架
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 450, 0, 350)
Frame.Position = UDim2.new(0.5, -225, 0.5, -175)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

local gradient = Instance.new("UIGradient", Frame)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(35, 35, 50))
}
gradient.Rotation = 45

local stroke = Instance.new("UIStroke", Frame)
stroke.Color = Color3.fromRGB(100, 150, 255)
stroke.Thickness = 2
stroke.Transparency = 0.5

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 15)

-- 標題
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -80, 0, 50)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "✨ 貓玲的腳本區 ✨"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left

local titleStroke = Instance.new("UIStroke", Title)
titleStroke.Color = Color3.fromRGB(100, 150, 255)
titleStroke.Thickness = 1
titleStroke.Transparency = 0.3

-- 關閉按鈕
local Close = Instance.new("TextButton", Frame)
Close.Size = UDim2.new(0, 35, 0, 35)
Close.Position = UDim2.new(1, -40, 0, 8)
Close.Text = "x"
Close.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 18
Close.BorderSizePixel = 0

local closeGradient = Instance.new("UIGradient", Close)
closeGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(220, 60, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 40, 40))
}
Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 8)

-- 最小化按鈕
local Minimize = Instance.new("TextButton", Frame)
Minimize.Size = UDim2.new(0, 35, 0, 35)
Minimize.Position = UDim2.new(1, -80, 0, 8)
Minimize.Text = "─"
Minimize.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 16
Minimize.BorderSizePixel = 0

local minimizeGradient = Instance.new("UIGradient", Minimize)
minimizeGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 120)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 80, 100))
}
Instance.new("UICorner", Minimize).CornerRadius = UDim.new(0, 8)

-- 側邊欄
local SideBar = Instance.new("ScrollingFrame", Frame)
SideBar.Size = UDim2.new(0, 130, 1, -55)
SideBar.Position = UDim2.new(0, 5, 0, 50)
SideBar.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
SideBar.BorderSizePixel = 0
SideBar.ScrollBarThickness = 6
SideBar.CanvasSize = UDim2.new(0, 0, 0, 200)
SideBar.AutomaticCanvasSize = Enum.AutomaticSize.Y
SideBar.ScrollingDirection = Enum.ScrollingDirection.Y

local sidebarGradient = Instance.new("UIGradient", SideBar)
sidebarGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(45, 45, 65))
}
Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 10)

local sidebarLayout = Instance.new("UIListLayout", SideBar)
sidebarLayout.Padding = UDim.new(0, 8)
sidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- 內容區域
local Content = Instance.new("Frame", Frame)
Content.Size = UDim2.new(1, -145, 1, -55)
Content.Position = UDim2.new(0, 140, 0, 50)
Content.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
Content.BorderSizePixel = 0

local contentGradient = Instance.new("UIGradient", Content)
contentGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 40, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 50, 75))
}
Instance.new("UICorner", Content).CornerRadius = UDim.new(0, 10)

-- 縮小功能
local isMinimized = false
local fullSize = UDim2.new(0, 450, 0, 350)
local miniSize = UDim2.new(0, 450, 0, 50)

Minimize.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    SideBar.Visible = not isMinimized
    Content.Visible = not isMinimized
    Frame.Size = isMinimized and miniSize or fullSize
end)

-- =============================================
-- 按鈕建立函數
-- =============================================
local function createSectionButton(text, parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 120, 0, 45)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(85, 85, 105)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextTransparency = 0
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    local btnStroke = Instance.new("UIStroke", btn)
    btnStroke.Color = Color3.fromRGB(150, 180, 255)
    btnStroke.Thickness = 1
    btnStroke.Transparency = 0.6
    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(105, 105, 125)
        btnStroke.Transparency = 0.3
    end)
    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(85, 85, 105)
        btnStroke.Transparency = 0.6
    end)
    return btn
end

local function createButton(text, order, parent, spacing)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 180, 0, 35)
    btn.Position = UDim2.new(0.5, -90, 0, 10 + (order - 1) * spacing)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 16
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local btnStroke = Instance.new("UIStroke", btn)
    btnStroke.Color = Color3.fromRGB(120, 170, 255)
    btnStroke.Thickness = 1
    btnStroke.Transparency = 0.6
    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(100, 160, 240)
        btnStroke.Transparency = 0.3
    end)
    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)
        btnStroke.Transparency = 0.6
    end)
    return btn
end

local function styleScrollFrame(scrollFrame)
    scrollFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    scrollFrame.BorderSizePixel = 0
    scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    local scrollGradient = Instance.new("UIGradient", scrollFrame)
    scrollGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(45, 45, 65)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(55, 55, 80))
    }
    Instance.new("UICorner", scrollFrame).CornerRadius = UDim.new(0, 8)
end

-- =============================================
-- PointLight 調整（全 PlaceId 通用）
-- =============================================
local pointLightConnection = nil

local function adjustPointLight()
    pcall(function()
        local characters = Workspace:FindFirstChild("Characters")
        if characters then
            local playerCharacter = characters:FindFirstChild(LocalPlayer.Name)
            if playerCharacter then
                local lantern = playerCharacter:FindFirstChild("Lantern")
                if lantern then
                    local handle = lantern:FindFirstChild("Handle")
                    if handle then
                        local fire = handle:FindFirstChild("Fire")
                        if fire then
                            local pointLight = fire:FindFirstChild("PointLight")
                            if pointLight and pointLight:IsA("PointLight") then
                                pointLight.Brightness = 5
                                pointLight.Range = 60
                                pointLight.Shadows = false
                            end
                        end
                    end
                end
            end
        end
    end)
end

pointLightConnection = RunService.Heartbeat:Connect(function()
    adjustPointLight()
end)

-- =============================================
-- 邪惡巴西分區
-- =============================================
local EvilBrazilButton = createSectionButton("🇧🇷 邪惡巴西", SideBar)

local EvilBrazilContent = Instance.new("ScrollingFrame", Content)
EvilBrazilContent.Size = UDim2.new(1, -10, 1, -10)
EvilBrazilContent.Position = UDim2.new(0, 5, 0, 5)
EvilBrazilContent.CanvasSize = UDim2.new(0, 0, 0, 300)
EvilBrazilContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
EvilBrazilContent.ScrollBarThickness = 6
EvilBrazilContent.Visible = true
styleScrollFrame(EvilBrazilContent)

local contentLayout = Instance.new("UIListLayout", EvilBrazilContent)
contentLayout.Padding = UDim.new(0, 10)
contentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
contentLayout.VerticalAlignment = Enum.VerticalAlignment.Top

-- =============================================
-- 所有按鈕建立
-- =============================================

-- 1. 傳送到邪惡巴西（Slap Battle 用）
local TeleportToBossBtn = createButton("💀 傳送到邪惡巴西", 1, EvilBrazilContent, 45)
TeleportToBossBtn.Visible = false
TeleportToBossBtn.MouseButton1Click:Connect(function()
    pcall(function()
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local targetPortal = Workspace:FindFirstChild("Evil Barzil")
            if targetPortal then
                targetPortal = targetPortal:FindFirstChild("evilbarzil")
                if targetPortal then
                    targetPortal = targetPortal:FindFirstChild("portal")
                    if targetPortal then
                        character.HumanoidRootPart.CFrame = targetPortal.CFrame
                    end
                end
            end
        end
    end)
end)

-- 2. 跳過第一關
local SkipFirstLevelBtn = createButton("⚡ 跳過第一關", 2, EvilBrazilContent, 45)
SkipFirstLevelBtn.Visible = false
SkipFirstLevelBtn.MouseButton1Click:Connect(function()
    pcall(function()
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local spotlight = Workspace:FindFirstChild("Spotlight")
            if spotlight then
                character.HumanoidRootPart.CFrame = spotlight.CFrame
                wait(0.5)
                local gateMechanism = Workspace:FindFirstChild("GateMechanism")
                if gateMechanism then
                    local touchpad = gateMechanism:FindFirstChild("Touchpad")
                    if touchpad then
                        character.HumanoidRootPart.CFrame = touchpad.CFrame
                        wait(2)
                        local theOutside = Workspace:FindFirstChild("TheOutside")
                        if theOutside then
                            local towerENT1 = theOutside:FindFirstChild("TowerENT1")
                            if towerENT1 then
                                local teleport = towerENT1:FindFirstChild("teleport")
                                if teleport then
                                    character.HumanoidRootPart.CFrame = teleport.CFrame
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
end)

-- 3. 解電梯
local UnlockElevatorBtn = createButton("解電梯(好像沒用)", 3, EvilBrazilContent, 45)
UnlockElevatorBtn.Visible = false
UnlockElevatorBtn.MouseButton1Click:Connect(function()
    pcall(function()
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local screwdriver = Workspace:FindFirstChild("Screwdriver")
            if screwdriver then
                character.HumanoidRootPart.CFrame = screwdriver.CFrame
                local proximityPrompt = screwdriver:FindFirstChild("ProximityPrompt")
                if proximityPrompt then
                    fireproximityprompt(proximityPrompt)
                end
            end
            local openableDoors = Workspace:FindFirstChild("OpenableDoors")
            if openableDoors then
                local elevatorHatch = openableDoors:FindFirstChild("ElevatorHatch")
                if elevatorHatch then
                    character.HumanoidRootPart.CFrame = elevatorHatch.CFrame
                    local promptHolder = elevatorHatch:FindFirstChild("PromptHolder")
                    if promptHolder then
                        local proximityPrompt = promptHolder:FindFirstChild("ProximityPrompt")
                        if proximityPrompt then
                            fireproximityprompt(proximityPrompt)
                        end
                    end
                end
            end
            local clickable = Workspace:FindFirstChild("Clickable")
            if clickable then
                local boltClick = clickable:FindFirstChild("boltClick")
                if boltClick then
                    local clickDetector = boltClick:FindFirstChild("ClickDetector")
                    if clickDetector then
                        fireclickdetector(clickDetector)
                    end
                end
            end
        end
    end)
end)

-- 4. 延長手套
local ExtendGloveBtn = createButton("🧤 延長手套", 4, EvilBrazilContent, 45)
ExtendGloveBtn.Visible = false
local isExtendGloveOn = false
local extendGloveConnection = nil

ExtendGloveBtn.MouseButton1Click:Connect(function()
    pcall(function()
        isExtendGloveOn = not isExtendGloveOn
        if isExtendGloveOn then
            ExtendGloveBtn.Text = "🧤 延長手套 (ON)"
            ExtendGloveBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
            extendGloveConnection = RunService.Heartbeat:Connect(function()
                local characters = Workspace:FindFirstChild("Characters")
                if characters then
                    local playerCharacter = characters:FindFirstChild(LocalPlayer.Name)
                    if playerCharacter then
                        local lantern = playerCharacter:FindFirstChild("Lantern")
                        if lantern then
                            if lantern:IsA("Tool") then
                                local currentGrip = lantern.GripPos
                                lantern.GripPos = Vector3.new(currentGrip.X, -12, currentGrip.Z)
                            end
                        end
                    end
                end
            end)
        else
            ExtendGloveBtn.Text = "🧤 延長手套"
            ExtendGloveBtn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)
            pcall(function()
                local characters = Workspace:FindFirstChild("Characters")
                if characters then
                    local playerCharacter = characters:FindFirstChild(LocalPlayer.Name)
                    if playerCharacter then
                        local lantern = playerCharacter:FindFirstChild("Lantern")
                        if lantern and lantern:IsA("Tool") then
                            local currentGrip = lantern.GripPos
                            lantern.GripPos = Vector3.new(currentGrip.X, -1.1, currentGrip.Z)
                        end
                    end
                end
            end)
            if extendGloveConnection then
                extendGloveConnection:Disconnect()
                extendGloveConnection = nil
            end
        end
    end)
end)

-- 5. 傳送到終點
local TeleportToEndBtn = createButton("🎯 傳送到終點", 5, EvilBrazilContent, 45)
TeleportToEndBtn.Visible = false
TeleportToEndBtn.MouseButton1Click:Connect(function()
    pcall(function()
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") and character:FindFirstChild("Humanoid") then
            local diceCatch = Workspace:FindFirstChild("DiceCatch")
            if diceCatch then
                local children = diceCatch:GetChildren()
                if children[5] then
                    character.HumanoidRootPart.CFrame = children[5].CFrame
                end
            end
            local humanoid = character.Humanoid
            humanoid.WalkSpeed = 55
            humanoid.JumpPower = 85
            humanoid.Died:Connect(function()
            end)
            local platform = Instance.new("Part")
            platform.Name = "EndPlatform"
            platform.Size = Vector3.new(5000, 5, 5000)
            platform.Material = Enum.Material.Plastic
            platform.BrickColor = BrickColor.new("Medium stone grey")
            platform.Anchored = true
            platform.CanCollide = true
            local playerPosition = character.HumanoidRootPart.Position
            local originalY = playerPosition.Y - 7.5
            platform.Position = Vector3.new(playerPosition.X, originalY, playerPosition.Z)
            platform:SetAttribute("OriginalY", originalY)
            platform.Parent = Workspace
        end
    end)
end)

-- 6. 自動拿/放炸彈
local AutoBombBtn = createButton("💣 自動拿/放炸彈", 6, EvilBrazilContent, 45)
AutoBombBtn.Visible = false
local isAutoBombOn = false
local autoBombConnection = nil

local function autoTriggerProximityPrompts()
    pcall(function()
        local character = LocalPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then return end
        local function findProximityPrompts(obj)
            local prompts = {}
            for _, child in pairs(obj:GetChildren()) do
                if child:IsA("ProximityPrompt") then
                    table.insert(prompts, child)
                end
                local childPrompts = findProximityPrompts(child)
                for _, prompt in pairs(childPrompts) do
                    table.insert(prompts, prompt)
                end
            end
            return prompts
        end
        local allPrompts = findProximityPrompts(Workspace)
        for _, prompt in pairs(allPrompts) do
            if prompt.Enabled and prompt.Parent then
                local promptPart = prompt.Parent
                if promptPart:IsA("BasePart") then
                    local distance = (character.HumanoidRootPart.Position - promptPart.Position).Magnitude
                    if distance <= prompt.MaxActivationDistance then
                        local directionToPrompt = (promptPart.Position - character.HumanoidRootPart.Position).Unit
                        local lookDirection = character.HumanoidRootPart.CFrame.LookVector
                        local dotProduct = directionToPrompt:Dot(lookDirection)
                        if dotProduct > 0 then
                            fireproximityprompt(prompt)
                        end
                    end
                end
            end
        end
    end)
end

AutoBombBtn.MouseButton1Click:Connect(function()
    pcall(function()
        isAutoBombOn = not isAutoBombOn
        if isAutoBombOn then
            AutoBombBtn.Text = "💣 自動拿/放炸彈 (ON)"
            AutoBombBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
            autoBombConnection = RunService.Heartbeat:Connect(function()
                autoTriggerProximityPrompts()
            end)
        else
            AutoBombBtn.Text = "💣 自動拿/放炸彈"
            AutoBombBtn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)
            if autoBombConnection then
                autoBombConnection:Disconnect()
                autoBombConnection = nil
            end
        end
    end)
end)

-- 7. 丟炸彈時用
local BombThrowBtn = createButton("💥 丟炸彈時用", 7, EvilBrazilContent, 45)
BombThrowBtn.Visible = false
local isBombThrowOn = false
local bombThrowConnection = nil
local bombPlatform = nil

BombThrowBtn.MouseButton1Click:Connect(function()
    pcall(function()
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            isBombThrowOn = not isBombThrowOn
            if isBombThrowOn then
                BombThrowBtn.Text = "💥 丟炸彈時用 (ON)"
                BombThrowBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
                bombPlatform = Instance.new("Part")
                bombPlatform.Name = "BombPlatform"
                bombPlatform.Size = Vector3.new(5000, 5, 5000)
                bombPlatform.Material = Enum.Material.Plastic
                bombPlatform.BrickColor = BrickColor.new("Medium stone grey")
                bombPlatform.Anchored = true
                bombPlatform.CanCollide = true
                local playerPosition = character.HumanoidRootPart.Position
                bombPlatform.Position = Vector3.new(playerPosition.X, 5570 - 7.5, playerPosition.Z)
                bombPlatform.Parent = Workspace
                local currentPos = character.HumanoidRootPart.Position
                character.HumanoidRootPart.CFrame = CFrame.new(
                    Vector3.new(currentPos.X, 5570, currentPos.Z),
                    character.HumanoidRootPart.CFrame.LookVector
                )
                local startTime = tick()
                local isHeightFixed = true
                bombThrowConnection = RunService.Heartbeat:Connect(function()
                    if character and character:FindFirstChild("HumanoidRootPart") and character.Parent then
                        local currentTime = tick()
                        local currentPosition = character.HumanoidRootPart.Position
                        if isHeightFixed and (currentTime - startTime) < 0.5 then
                            if math.abs(currentPosition.Y - 5570) > 0.1 then
                                character.HumanoidRootPart.CFrame = CFrame.new(
                                    Vector3.new(currentPosition.X, 5570, currentPosition.Z),
                                    character.HumanoidRootPart.CFrame.LookVector
                                )
                            end
                        elseif isHeightFixed and (currentTime - startTime) >= 0.5 then
                            isHeightFixed = false
                            if bombPlatform and bombPlatform.Parent then
                                local platformTop = bombPlatform.Position.Y + (bombPlatform.Size.Y / 2) + 3
                                character.HumanoidRootPart.CFrame = CFrame.new(
                                    Vector3.new(currentPosition.X, platformTop, currentPosition.Z),
                                    character.HumanoidRootPart.CFrame.LookVector
                                )
                            end
                        end
                        if bombPlatform and bombPlatform.Parent then
                            local expectedPlatformPos = Vector3.new(currentPosition.X, 5570 - 7.5, currentPosition.Z)
                            if (bombPlatform.Position - expectedPlatformPos).Magnitude > 0.1 then
                                bombPlatform.Position = expectedPlatformPos
                            end
                        end
                    end
                end)
            else
                BombThrowBtn.Text = "💥 丟炸彈時用"
                BombThrowBtn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)
                if bombThrowConnection then
                    bombThrowConnection:Disconnect()
                    bombThrowConnection = nil
                end
                if bombPlatform and bombPlatform.Parent then
                    bombPlatform:Destroy()
                    bombPlatform = nil
                end
            end
        end
    end)
end)

-- =============================================
-- PlaceId 控制：決定顯示哪些按鈕
-- =============================================
if IS_EVIL_BRAZIL then
    -- Evil Brazil 遊戲本體：顯示除傳送到邪惡巴西以外所有按鈕
    TeleportToBossBtn.Visible = false
    SkipFirstLevelBtn.Visible = true
    UnlockElevatorBtn.Visible = true
    ExtendGloveBtn.Visible = true
    TeleportToEndBtn.Visible = true
    AutoBombBtn.Visible = true
    BombThrowBtn.Visible = true

    -- LoopFullBright + NoFog
    RunService.Heartbeat:Connect(function()
        pcall(function()
            for _, v in pairs(Lighting:GetChildren()) do
                if v:IsA("ColorCorrectionEffect") or v:IsA("BlurEffect") or
                   v:IsA("SunRaysEffect") or v:IsA("BloomEffect") then
                    v.Enabled = false
                end
            end
            Lighting.Brightness = 2
            Lighting.ClockTime = 14
            Lighting.FogEnd = 100000
            Lighting.FogStart = 100000
            Lighting.GlobalShadows = false
            Lighting.Ambient = Color3.fromRGB(178, 178, 178)
            Lighting.OutdoorAmbient = Color3.fromRGB(178, 178, 178)
        end)
    end)

    -- 自動持續維持速度55、跳躍85
    RunService.Heartbeat:Connect(function()
        pcall(function()
            local character = LocalPlayer.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    if humanoid.WalkSpeed ~= 55 then humanoid.WalkSpeed = 55 end
                    if humanoid.JumpPower ~= 85 then humanoid.JumpPower = 85 end
                end
            end
        end)
    end)

elseif IS_SLAP_BATTLE then
    -- Slap Battle：只顯示傳送到邪惡巴西
    TeleportToBossBtn.Visible = true

else
    -- 其他遊戲：全隱藏，顯示提示
    local hintLabel = Instance.new("TextLabel", EvilBrazilContent)
    hintLabel.Size = UDim2.new(0, 250, 0, 80)
    hintLabel.BackgroundTransparency = 1
    hintLabel.Text = "⚠️ 先用傳送區的\n傳送到巴西！"
    hintLabel.TextColor3 = Color3.fromRGB(255, 220, 80)
    hintLabel.Font = Enum.Font.GothamBold
    hintLabel.TextSize = 20
    hintLabel.TextWrapped = true
    hintLabel.TextXAlignment = Enum.TextXAlignment.Center
end

-- =============================================
-- 關閉按鈕清理
-- =============================================
Close.MouseButton1Click:Connect(function()
    if autoBombConnection then autoBombConnection:Disconnect(); autoBombConnection = nil end
    if extendGloveConnection then extendGloveConnection:Disconnect(); extendGloveConnection = nil end
    if bombThrowConnection then bombThrowConnection:Disconnect(); bombThrowConnection = nil end
    if pointLightConnection then pointLightConnection:Disconnect(); pointLightConnection = nil end
    ScreenGui:Destroy()
    _G.maolingHubLoaded = false
end)

-- =============================================
-- 玩家離開清理
-- =============================================
game.Players.PlayerRemoving:Connect(function(player)
    if player == LocalPlayer then
        if autoBombConnection then autoBombConnection:Disconnect() end
        if extendGloveConnection then extendGloveConnection:Disconnect() end
        if bombThrowConnection then bombThrowConnection:Disconnect() end
        if pointLightConnection then pointLightConnection:Disconnect() end
    end
end)

-- =============================================
-- 角色重生清理
-- =============================================
LocalPlayer.CharacterRemoving:Connect(function()
    if autoBombConnection then autoBombConnection:Disconnect(); autoBombConnection = nil end
    isAutoBombOn = false
    AutoBombBtn.Text = "💣 自動拿/放炸彈"
    AutoBombBtn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)

    if extendGloveConnection then extendGloveConnection:Disconnect(); extendGloveConnection = nil end
    isExtendGloveOn = false
    ExtendGloveBtn.Text = "🧤 延長手套"
    ExtendGloveBtn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)

    if bombThrowConnection then bombThrowConnection:Disconnect(); bombThrowConnection = nil end
    if bombPlatform and bombPlatform.Parent then bombPlatform:Destroy(); bombPlatform = nil end
    isBombThrowOn = false
    BombThrowBtn.Text = "💥 丟炸彈時用"
    BombThrowBtn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)

    if pointLightConnection then pointLightConnection:Disconnect() end
    pointLightConnection = RunService.Heartbeat:Connect(function()
        adjustPointLight()
    end)
end)

-- =============================================
-- 分區切換功能
-- =============================================
local currentContent = EvilBrazilContent

local function showContent(content)
    if currentContent then currentContent.Visible = false end
    content.Visible = true
    currentContent = content
end

EvilBrazilButton.MouseButton1Click:Connect(function()
    showContent(EvilBrazilContent)
end)
